//cn.js
import zhLocale from 'element-ui/lib/locale/lang/zh-CN'; //element组件中文语言包

const cn = {
  jump: {
    'bannerText': '全球新经济网络基础公链',
    'title': '了解HSC和式链',
    'title_intro_1': '用区块链的技术为去中心化的互联网经济提供用户、技术、经济模型、平台',
    'title_intro_2': '以跨链技术为核心，融合的众多前沿技术的一种价值公链',
    'title_intro_3': 'HSC是一种采用跨链，预言机技术的一条价值共链，结合整个的商业模式闭环，实现了区块链分布式应用的扩展',
    'title_intro_4': '跨链技术节点网络 公式算法',
    'downloadText': '立即下载',
    'rightCorner': '请点击右上角...',
    'browserOpens': '选择“在浏览器中打开”'
  },
  bannerDesc: {
    'bannerDesc': '全球新经济网络基础公链'
  },
  status: {
    'success': '成功',
    'fail': '失败',
  },
  formatTime: {
    'just': ' 刚刚',
    'secondAgo': ' 秒前',
    'minuteAgo': ' 分钟前',
    'hourAgo': ' 小时前',
    'dayAgo': ' 天前',
    'monthAgo': ' 个月前',
    'yearAgo': ' 年前',
  },
  header: {
    // 'toggleLang': '切换语言',
    'searchPlaceholder': '查询区块，交易，地址详情等…',
    'search': '查询',
    'dashboard': '主页',
    'blocks': '区块',
    'transactions': '交易',
    'assets': '资产',
    'user': '用户'
  },
  dashboard: {
    'clickDownUpload': '点击下载',
    'blocksHeight': '区块高度',
    'transactionsNumber': '交易数',
    'transactionsPerSecond': '每秒交易数',
    'circulation': '流通量',
    'dailyOutput': '日产量',
    'subscribers': '用户量',
    'blocks': {
      'title': '区块',
      'showMore': '显示更多',
      'blocksHeight': '区块高度',
      'blocksReward': '区块奖励',
      'transactionsNumber': '交易数量',
      'time': '时间',
    },
    'transactions': {
      'title': '交易',
      'showMore': '显示更多',
      'transactionsHash': '交易Hash',
      'transactionsType': '交易类型',
      'blocksHeight': '区块高度',
      'time': '时间',
    },
  },
  footer: {
    'footerTitle': '全球新经济网络基础公链'
  },
  blocks: {
    'top': '顶部',
    'liveUpdate': '实时更新',
    'title': '区块',
    'blocksHeight': '区块高度',
    'blocksHash': '区块Hash',
    'blocksReward': '区块奖励',
    'transactionsNumber': '交易数量',
    'time': '时间',
  },
  transactions: {
    'top': '顶部',
    'liveUpdate': '实时更新',
    'title': '交易',
    'transactionsHash': '交易Hash',
    'transactionsType': '交易类型',
    'transactionsStatus': '交易状态',
    'transactionsAddress': '交易地址',
    'transactionsValue': '交易金额',
    'transactionsCurrency': '交易货币',
    'blocksHeight': '区块高度',
    'time': '时间',
  },
  assets: {
    'top': '顶部',
    'title': '资产',
    'searchInputPlaceholder': '请输入查询名称',
    'name': '名称',
    'marketCap': '市值',
    'exchangeRate': '汇率',
    'circulationNum': '流通量',
    'circulation': '发行量'
  },
  user: {
    'title': '用户',
    'serialNumber': '序号',
    'address': '地址',
    'availableBalance': '可用余额',
    'currency': '货币',
  },
  blocksDetail: {
    'title': '区块详情',
    'blocksInfo': '区块信息',
    'blocksHeight': '区块高度',
    'creationTime': '区块创建时间',
    'currentBlockHash': '当前区块Hash',
    'blockReward': '区块奖励',
    'transactionsNum': '当前块交易数量',
    'transactionsInfo': '交易信息',
    'transactionsInfoEmpty': '交易信息为空',
  },
  transactionsDetail: {
    'title': '交易详情',
    'transactionsInfo': '交易信息',
    'transactionsHash': '交易Hash',
    'transactionsStatus': '状态',
    'blocksHeight': '区块高度',
    'transactionsTime': '交易时间',
    'transactionsContent': '交易内容',
    'transactionsOrigin': '来源',
    'transactionsWhereabouts': '去向',
    'transactionsValue': '交易值',
    'verifier': '验证者',
    'transactionNotes': '交易备注',
    'failReason': '转账失败原因',
  },
  accountDetail: {
    'title': '账户详情',
    'address': '地址',
    'valuation': '估值',
    'assets': '资产',
    'transaction': '交易',
    'computingPower': '算力',
    'availableBalance': '可用余额',
    'freezeBalance': '冻结余额',
    'totalBalance': '合计余额',
    'exchangeRate': '汇率',
    'liveUpdate': '实时更新',
    'totalComputingPower': '系统总算力',
    'percentage': '百分比',
  },
  tip: {
    noResult: '未查询到结果',
    noMsg: '请输入有效信息',
  },
  ...zhLocale
}
export default cn
